<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="毕设的一些问题"><meta name="keywords" content=""><meta name="author" content="CasimiBreidin"><meta name="copyright" content="CasimiBreidin"><title>毕设的一些问题 | Casimi’Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%981"><span class="toc-number">1.1.</span> <span class="toc-text">问题1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">解决：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%982"><span class="toc-number">1.2.</span> <span class="toc-text">问题2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A-1"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">解决：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%983"><span class="toc-number">1.3.</span> <span class="toc-text">问题3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A-2"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">解决：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%984"><span class="toc-number">1.4.</span> <span class="toc-text">问题4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A-3"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">解决：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%985"><span class="toc-number">1.5.</span> <span class="toc-text">问题5</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-%EF%BC%9A"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">解决 ：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%986"><span class="toc-number">1.6.</span> <span class="toc-text">问题6</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A-4"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">解决：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%987"><span class="toc-number">1.7.</span> <span class="toc-text">问题7</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A-5"><span class="toc-number">1.7.0.1.</span> <span class="toc-text">解决：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%988"><span class="toc-number">1.8.</span> <span class="toc-text">问题8</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A-6"><span class="toc-number">1.8.0.1.</span> <span class="toc-text">解决：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%989"><span class="toc-number">1.9.</span> <span class="toc-text">问题9</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A-7"><span class="toc-number">1.9.0.1.</span> <span class="toc-text">解决：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2023/03/31/Kl6pJgmODrqhzny.jpg"></div><div class="author-info__name text-center">CasimiBreidin</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/CasimiBreidin">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Casimi’Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">毕设的一些问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">962</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>因精力有限，只记录部分Bug和问题，无法把所有的问题一一记录下来。</p>
<p>目测几十个大小问题。</p>
<p>实际上可能为了几个小Bug从白天到黑夜，花了2天的时间才修好。</p>
<h2 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h2><p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1648042119128.png" alt="1648042119128"></p>
<p>没有连接数据库</p>
<h4 id="解决："><a href="#解决：" class="headerlink" title="解决："></a>解决：</h4><p>在application.yml添加代码</p>
<p>问题2</p>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1648042168718.png" alt="1648042168718"></p>
<p>解决：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/justtodo/p/11075478.html">https://www.cnblogs.com/justtodo/p/11075478.html</a></p>
<h2 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h2><p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1648042181339.png" alt="1648042181339"></p>
<h4 id="解决：-1"><a href="#解决：-1" class="headerlink" title="解决："></a>解决：</h4><p>忘了这个<img src="C:\Users\ADMINI~1\AppData\Local\Temp\1648042201747.png" alt="1648042201747"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010316188/article/details/103872011?utm_term=lombok%E4%BD%86%E6%98%AFlog%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E5%AE%89%E8%A3%85%E4%BA%86&utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-1-103872011&spm=3001.4430">https://blog.csdn.net/u010316188/article/details/103872011?utm_term=lombok%E4%BD%86%E6%98%AFlog%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E5%AE%89%E8%A3%85%E4%BA%86&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-1-103872011&amp;spm=3001.4430</a></p>
<h2 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h2><p>添加3个洗面奶到购物车后报错Invalid bound statement (not found): com.sanxia.mapper.ProductMapper.getStoc。</p>
<h4 id="解决：-2"><a href="#解决：-2" class="headerlink" title="解决："></a>解决：</h4><p>在pom.xml里添加代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;resource&gt;</span><br><span class="line">        &lt;directory&gt;src/main/java&lt;/directory&gt;</span><br><span class="line">        &lt;includes&gt;</span><br><span class="line">            &lt;include&gt;**/*.xml&lt;/include&gt;</span><br><span class="line">        &lt;/includes&gt;</span><br><span class="line">    &lt;/resource&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>

<p>之后添加购物车后，数据库的cart表有相应的数据了<img src="C:\Users\ADMINI~1\AppData\Local\Temp\1648042362815.png" alt="1648042362815"></p>
<h2 id="问题4"><a href="#问题4" class="headerlink" title="问题4"></a>问题4</h2><p>2022-02-10 22:09:57.899 ERROR 9136 — [io-8080-exec-10] s.e.ErrorMvcAutoConfiguration$StaticView : Cannot render error page for request [&#x2F;cart&#x2F;get] as the response has already been committed. As a result, the response may have the wrong status code.</p>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1648042403338.png" alt="1648042403338"></p>
<p>cart.stock报错。</p>
<h4 id="解决：-3"><a href="#解决：-3" class="headerlink" title="解决："></a>解决：</h4><p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1648042421440.png" alt="1648042421440">忘记加上stock了，导致在settlement1中无法识别cart.stock。</p>
<h2 id="问题5"><a href="#问题5" class="headerlink" title="问题5"></a>问题5</h2><p>引入子组件报错解决：the ***component has been registered but not used。</p>
<h4 id="解决-："><a href="#解决-：" class="headerlink" title="解决 ："></a>解决 ：</h4><p>1.暴力取消注册 。</p>
<p>2.修改项目的package.json 在package.json中找到eslintConfig下的rules，增加”vue&#x2F;no-unused-components”: “off”即可 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;eslintConfig&quot;: &#123;</span><br><span class="line">  &quot;rules&quot;: &#123;</span><br><span class="line">    &quot;vue/no-unused-components&quot;: &quot;off&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_47228284/article/details/122299647">https://blog.csdn.net/m0_47228284/article/details/122299647</a></p>
<h2 id="问题6"><a href="#问题6" class="headerlink" title="问题6"></a>问题6</h2><p>Vue3报错：error Component name “Login” should always be multi-word vue&#x2F;multi-word-comp 。</p>
<h4 id="解决：-4"><a href="#解决：-4" class="headerlink" title="解决："></a>解决：</h4><p>修改配置项,关闭语法检查 </p>
<p>在项目的根目录找到(没有就创建)<code>vue.config.js</code>文件 ，添加或修改代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const &#123; defineConfig &#125; = require(&#x27;@vue/cli-service&#x27;)</span><br><span class="line">module.exports = defineConfig(&#123;</span><br><span class="line">  transpileDependencies: true,</span><br><span class="line">  lintOnSave:false</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011127019/article/details/123213103">https://blog.csdn.net/u011127019/article/details/123213103</a></p>
<h2 id="问题7"><a href="#问题7" class="headerlink" title="问题7"></a>问题7</h2><p>使用vue ui创建vue项目，安装elementui插件后页面白屏。 </p>
<h4 id="解决：-5"><a href="#解决：-5" class="headerlink" title="解决："></a>解决：</h4><ol>
<li><p>安装的elementui只适配vue2（楠哥的也是用elementui而非element puls版本），但创建的项目是vue3.故在创建项目是选择vue2而非手动配置。 </p>
</li>
<li><p>1、管理员进入cmd，输入vue ui</p>
<p>2、创建vue项目，选择VUE2.X（手动会默认用VUE3版本）</p>
<p>3、添加router、vux、elementui（不是elementuipuls），open项目文件。运行后会出现elementuii按钮则成功。</p>
</li>
</ol>
<h2 id="问题8"><a href="#问题8" class="headerlink" title="问题8"></a>问题8</h2><p>Vue项目修改默认界面</p>
<p>（从楠哥的elementui P3得到启发和代码修改。）</p>
<h4 id="解决：-6"><a href="#解决：-6" class="headerlink" title="解决："></a>解决：</h4><p>1、router中index.js中为默认页面。修改 component即可。</p>
<p>现在是<code>Home.vue</code>页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">path: &#x27;/&#x27;,</span><br><span class="line">name: &#x27;home&#x27;,</span><br><span class="line">component: Home</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>2、<code>app.vue</code>中换成，表示使用router 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">&lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>注意：若app.vue报错helloword或者文件命名，则使用我收藏的两个链接，都是添加代码来忽视命名不规范的error。 </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_47228284/article/details/122299647">https://blog.csdn.net/m0_47228284/article/details/122299647</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011127019/article/details/123213103">https://blog.csdn.net/u011127019/article/details/123213103</a> </p>
<h2 id="问题9"><a href="#问题9" class="headerlink" title="问题9"></a>问题9</h2><p>采用Springboot+Vue的前后端分离的项目中，会出现跨域问题，这里即前端收不到后端得到的数据，无法展示出来。</p>
<p>Access to XMLHttpRequest at ‘<a target="_blank" rel="noopener" href="http://localhost:8181/data/put/string">http://localhost:8181/data/put/string</a>‘ from origin ‘<a target="_blank" rel="noopener" href="http://localhost:8081/">http://localhost:888</a>8’ has been blocked by CORS policy: Response to preflight request doesn’t pass access control check: No ‘Access-Control-Allow-Origin’ header is present on the requested resource. </p>
<h4 id="解决：-7"><a href="#解决：-7" class="headerlink" title="解决："></a>解决：</h4><p>后端的端口是8181，前端的端口是8888在后端中，创建configuration文件中CorsConfiguration.java </p>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1648043503275.png" alt="1648043503275"></p>
<p>注意 </p>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1648043514792.png" alt="1648043514792"></p>
<p>设置了ture，则红框内必须表明端口地址，而不能用*。就是这里花了我很长时间。且地址为前端的地址。即localhost:8888.</p>
<p>感谢：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44709990/article/details/121634254?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_aa&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_aa&amp;utm_relevant_index=2">https://blog.csdn.net/qq_44709990/article/details/121634254?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_aa&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_aa&amp;utm_relevant_index=2</a> </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">CasimiBreidin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blognotes.cn/posts/23710.html">https://blognotes.cn/posts/23710.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blognotes.cn">Casimi’Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/29992.html"><i class="fa fa-chevron-left">  </i><span>python基础语法</span></a></div><div class="next-post pull-right"><a href="/posts/48700.html"><span>CSS笔记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2024 By CasimiBreidin</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>