<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="docker从零开始"><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>docker从零开始 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">docker从零开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%89%88%E6%9C%AC%E7%9A%84docker%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.</span> <span class="toc-text">一、创建基础版本的docker镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%95%9C%E5%83%8F%EF%BC%8C%E5%B9%B6%E4%B8%8A%E4%BC%A0%E5%88%B0docker-hub"><span class="toc-number">1.3.</span> <span class="toc-text">变为自己的镜像，并上传到docker hub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8B%E8%BD%BDdocker-hub%E9%9C%80%E8%A6%81%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-number">1.4.</span> <span class="toc-text">二、下载docker hub需要的镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85conda%E7%8E%AF%E5%A2%83"><span class="toc-number">1.5.</span> <span class="toc-text">三、安装conda环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8A%E4%BC%A0%E5%B8%A6%E6%9C%89conda%E7%8E%AF%E5%A2%83%E7%9A%84%E9%95%9C%E5%83%8F%E5%88%B0hub%E5%B9%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.6.</span> <span class="toc-text">四、上传带有conda环境的镜像到hub并下载</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2023/03/31/Kl6pJgmODrqhzny.jpg"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/CasimiBreidin">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">docker从零开始</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-07-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="docker从零开始"><a href="#docker从零开始" class="headerlink" title="docker从零开始"></a>docker从零开始</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>实现电脑A从0创建docker镜像，安装各个论文代码所需要的conda环境后，上传到docker hub，电脑B下载该镜像，直接可使用所需conda环境来复现代码，只讲操作，理论不懂。</p>
<h2 id="一、创建基础版本的docker镜像"><a href="#一、创建基础版本的docker镜像" class="headerlink" title="一、创建基础版本的docker镜像"></a>一、创建基础版本的docker镜像</h2><p>首先，我们在电脑C中使用了zieghart&#x2F;ncsn:ncsnbase_perfect的镜像，创建了名为fuck的容器，激活了里面的ncsn的conda环境，在此环境中直接可以跑ncsn的代码，如图：<img src="https://s2.loli.net/2023/07/19/VUkIDZAeJtdPibf.png" alt="image.png"></p>
<p><img src="https://s2.loli.net/2023/07/19/vB9r1at6PA3zXOZ.png" alt="image.png"></p>
<p><img src="https://s2.loli.net/2023/07/19/e5cpY1lVPGX3yom.png" alt="image.png"></p>
<p>可以在自己windows电脑安装docker和docker desktop创建镜像，或直接在服务器上创建（已经安装好了docker），下文都在服务器上创建，因为已经创建了，懒得复现一遍，只给命令，没有截图。</p>
<p>1、去docker hub官网：<a target="_blank" rel="noopener" href="https://hub.docker.com/%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7%EF%BC%8C%E6%88%91%E7%9A%84%E8%B4%A6%E5%8F%B7%E4%B8%BA%EF%BC%9A1073015375%E3%80%82">https://hub.docker.com/注册账号，我的账号为：1073015375。</a></p>
<p>服务器输入命令来登录，并后续输入账号的密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login -u 1073015375</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/07/19/qosz67m2kWUCSTw.png" alt="image.png"></p>
<p>2、从hub下载基础版docker镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nvidia/cuda:11.3.1-devel-ubuntu18.04</span><br></pre></td></tr></table></figure>

<p>下载完成后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>可看到刚刚下载的镜像</p>
<p><img src="https://s2.loli.net/2023/07/19/j4q6ls2iO7fDgSX.png" alt="image.png"></p>
<h2 id="变为自己的镜像，并上传到docker-hub"><a href="#变为自己的镜像，并上传到docker-hub" class="headerlink" title="变为自己的镜像，并上传到docker hub"></a>变为自己的镜像，并上传到docker hub</h2><p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag bc6c1a157465 1073015375/comparisons:comparison_code</span><br></pre></td></tr></table></figure>

<p>将nvidia&#x2F;cuda:11.3.1-devel-ubuntu18.04镜像复制改名为自己要叫的版本，我这为：1073015375&#x2F;comparisons:comparison_code</p>
<p>其中1073015375是我的账号，comparisons是仓库名，comparison_code是TAG，一个仓库可以有多个TAG。</p>
<p><img src="https://s2.loli.net/2023/07/19/YPx16smt9JgSfwL.png" alt="image.png"></p>
<p>前面已经在命令行中login了docker账号了，就直接将该镜像上传到hub上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push 1073015375/comparisons:comparison_code</span><br></pre></td></tr></table></figure>

<p>成功后，网页去hub查看，已经上传成功喽。<img src="https://s2.loli.net/2023/07/19/DlvkCmchE4nipdI.png" alt="image.png"></p>
<h2 id="二、下载docker-hub需要的镜像"><a href="#二、下载docker-hub需要的镜像" class="headerlink" title="二、下载docker hub需要的镜像"></a>二、下载docker hub需要的镜像</h2><p>先把服务器刚刚创建的docker镜像删除，删除docker images的某个镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rmi ID  </span><br><span class="line">或强制删除</span><br><span class="line">docker rmi -f ID</span><br></pre></td></tr></table></figure>

<p>确定删除成功后，从hub下载某镜像的某TAG，失败优先注意服务器是不是没联网！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 1073015375/comparisons:comparison_code</span><br></pre></td></tr></table></figure>

<p>在docker images后发现有了该镜像。</p>
<p>开始将该镜像实例化，即创建一个和镜像一致的容器，映射好路径，容器取个名为：zwh。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --gpus=all -p 8888:22 -v /home/lqg:/code --name zwh 1073015375/comparisons:comparison_code /bin/bash</span><br></pre></td></tr></table></figure>

<p>只需要注意点：</p>
<ul>
<li>8888:22：8888为端口号，只需要docker ps -a来看其他容器用了什么端口，避开就行，7777或7878或8888什么都可以。</li>
<li>&#x2F;home&#x2F;lqg:&#x2F;code：&#x2F;home&#x2F;lqg对应本服务器&#x2F;home&#x2F;lqg的路径，&#x2F;code对应镜像的路径，docke镜像可看作是一台虚拟机电脑。以后进入镜像后，cd code，边对应cd &#x2F;home&#x2F;lqg了，且后续只能进&#x2F;home&#x2F;lqg内文件夹，不能进&#x2F;home文件夹喽。故&#x2F;home&#x2F;lqg可改成服务器自己所需要的路径。</li>
<li>fuck:创建容器的名字，随便。</li>
<li>1073015375&#x2F;comparisons:comparison_code：服务器已经下好的镜像。</li>
</ul>
<p>开启容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start zwh</span><br></pre></td></tr></table></figure>

<p>进入容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it zwh /bin/bash</span><br></pre></td></tr></table></figure>

<p>看到命令行前缀变了，就进入成功。</p>
<h2 id="三、安装conda环境"><a href="#三、安装conda环境" class="headerlink" title="三、安装conda环境"></a>三、安装conda环境</h2><p>安装miniconda即可，注意，conda版本换成ncsn那个版本吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install -y vim curl git telnet tmux unzip wget</span><br><span class="line">wget https://repo.anaconda.com/miniconda/Miniconda3-py37_4.11.0-Linux-x86_64.sh</span><br><span class="line">sh Miniconda3-py37_4.11.0-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<p>然后一路Enter，yes即可安装成功喽，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 查看conda版本</span><br><span class="line">conda --version</span><br><span class="line"># 查看有几个conda环境，此时默认有个base环境</span><br><span class="line">conda info --envs</span><br></pre></td></tr></table></figure>

<p>创建名为ncsn的conda环境吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 创建名为ncsn，python版本为3.7.11的conda环境</span><br><span class="line">conda create -n ncsn python==3.7.11</span><br><span class="line"># 查看conda环境，应该有base和ncsn两个</span><br><span class="line">conda info --envs</span><br><span class="line"># 激活ncsn环境</span><br><span class="line">conda activate ncsn</span><br></pre></td></tr></table></figure>

<p>此时来讲，你的命令行前缀应该带有(ncsn)，在ncsn这个conda环境后，就安装ncsn所需要的所有包、库了，找其他服务器一个一个下载就可以了，不掩饰。</p>
<p>但先别下载库，ncsn先空着，下面验证上传和下载是否有问题。</p>
<h2 id="四、上传带有conda环境的镜像到hub并下载"><a href="#四、上传带有conda环境的镜像到hub并下载" class="headerlink" title="四、上传带有conda环境的镜像到hub并下载"></a>四、上传带有conda环境的镜像到hub并下载</h2><p>到这里先理清镜像（image）和容器（container）的关系了，搞了几天问了师兄才理解一些。</p>
<p>首先输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>退出docker，回到最初的位置</p>
<p>依次输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/07/19/njQXAta74FuW293.png" alt="image.png"></p>
<p>第一个红框名为comparison_code的镜像，第二个红框名为zwh的容器，其中comparison_code镜像是最初从docker hub下载的镜像，为基础版，没有conda。zwh容器则在comparison_code镜像基础上，还多安装了conda，此时comparison_code可理解为母体的虚拟电脑，zwh可理解为复制粘贴母体后的另一台电脑，且该电脑多安装了新的东西（conda），那么应该是要把安装新东西的电脑上传到hub上，以后别的服务器下载下来的才是带有新东西的镜像！。故要进行将容器打包为镜像操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit e41daa6397f6 1073015375/comparisons:comparison_test</span><br></pre></td></tr></table></figure>

<p>注意点：</p>
<ul>
<li>e41daa6397f6：即为docker ps -a查看到CONTAINER ID，是zwh的</li>
<li>1073015375&#x2F;comparisons:comparison_test：指明1073015375用户的comparisons仓库（一般不用改），comparison_test即为安装了conda的容器，打包成镜像的名字，如果继续叫comparison_code，那么和母体名字重复了，毫无疑问将覆盖点comparison_code这个母体镜像，就只剩下安装了conda的comparison_code镜像了，看你自己选择</li>
</ul>
<p>我这里取名为comparison_test，就可以看到有两个镜像：comparison_test和comparison_code，注意到comparison_test的SIZE比comparison_code大，即comparison_test包含了安装的新东西，就说明zwh容器打包成了comparison_test这个镜像喽。</p>
<p>接着不用想了，把comparison_test镜像上传到自己hub上吧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push 1073015375/comparisons:comparison_test</span><br></pre></td></tr></table></figure>

<p>下载comparison_test镜像前，先删除原有的comparison_test镜像，方便验证。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f  ID</span><br></pre></td></tr></table></figure>

<p>确认没有comparison_test镜像后，继续下载吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 1073015375/comparisons:comparison_test</span><br></pre></td></tr></table></figure>

<p>下载完成后，就根据上面步骤，对comparison_test镜像这个母体，创建自己取名的容器吧，如zwh。</p>
<p>经典起手</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --gpus=all -p xxxx:22 -v /xxx/xxx:/code --name zwh 1073015375/comparisons:comparison_test /bin/bash</span><br><span class="line"></span><br><span class="line">docker start zwh</span><br><span class="line"></span><br><span class="line">docker exec -it zwh /bin/bash</span><br></pre></td></tr></table></figure>

<p>此时进入了zwh容器，可以看到前缀(base)，即说明这个镜像创建的容器，就是上面我们安装了conda版本的镜像，没毛病，继续可以看有几个conda环境，应该是可以看到有base和ncsn的（之前创建的conda环境）</p>
<p>后面就自己进ncsn环境，继续安装所需要的库、包即可了。以后接着重复exit退出docker，容器打包成新镜像，上传，下载到新服务器，新服务器接着创建容器，进ncsn容器，直接能用配好的环境了，实验室现有的代码就有相应的docker镜像和conda环境。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/23720.html">http://example.com/posts/23720.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Hexo</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/posts/57164.html"><span>ResNet论文笔记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By John Doe</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>