<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《PyTorch深度学习实践》- 刘二大人p6 - 逻辑斯蒂回归"><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>《PyTorch深度学习实践》- 刘二大人p6 - 逻辑斯蒂回归 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%9B%9E%E5%BD%92%EF%BC%88Logistic-Regression%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">逻辑斯蒂回归（Logistic_Regression）</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2023/03/31/Kl6pJgmODrqhzny.jpg"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/CasimiBreidin">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">《PyTorch深度学习实践》- 刘二大人p6 - 逻辑斯蒂回归</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-09-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="逻辑斯蒂回归（Logistic-Regression）"><a href="#逻辑斯蒂回归（Logistic-Regression）" class="headerlink" title="逻辑斯蒂回归（Logistic_Regression）"></a>逻辑斯蒂回归（Logistic_Regression）</h1><p>《PyTorch深度学习实践》- 刘二大人p6</p>
<blockquote>
<p>关于回归和分类</p>
</blockquote>
<p>回归：对于前面的题来说，训练好后，输入x&#x3D;4时，根据训练成果和构造的y_hat&#x3D;w * x + b，即刻输出预测值y&#x3D;8。但实际问题更为复杂，输出值很难为具体值。</p>
<p>分类：那经典的MNIST来说，这是一张充满0~9手写体的数据库，其中训练集6w，测试集1w。红圈处的7和9十分相似，这是y&#x3D;7还是y&#x3D;9呢？这是通过概率大小分类，从而认为y&#x3D;或者是y&#x3D;9。当p(p(y&#x3D;7))&#x3D;0.2，p(p(y&#x3D;9))&#x3D;0.8时，可以确认y&#x3D;9。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vzZ0a9"><img src="https://s1.ax1x.com/2022/09/15/vzZ0a9.png" alt="vzZ0a9.png"></a></p>
<blockquote>
<p>逻辑回归（Logistic Regression）</p>
</blockquote>
<p>Logistic Regression Function是一种用于解决二分类（0 or 1）问题的机器学习方法，用于估计某种事物的可能性。Logistic Regression Function 是<strong>Sigmoid Function</strong>中的一种，还有其他函数。</p>
<p>例子：<a target="_blank" rel="noopener" href="https://imgse.com/i/vzNap8"><img src="https://s1.ax1x.com/2022/09/16/vzNap8.png" alt="vzNap8.png"></a></p>
<p>学习时间x，通过考试结果y。y只有fail（0）和pass（1）两类结果，其中p(y-hat&#x3D;0)+p(y-hat&#x3D;1)&#x3D;1，故只需要计算出一个，另一个自然可得出。</p>
<p>现在x&#x3D;1，x&#x3D;2都不能通过，x&#x3D;3通过了，那现在x&#x3D;4可以通过吗？逻辑回归就是解决二分类的方法。</p>
<blockquote>
<p>逻辑斯蒂函数（Logistic_Function）</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vzNHtx"><img src="https://s1.ax1x.com/2022/09/16/vzNHtx.png" alt="vzNHtx.png"></a></p>
<p>x - &gt; + ∞，δ(x) - &gt; 1</p>
<p>x &#x3D; 0，δ(x) &#x3D; 0.5</p>
<p>x - &gt; - ∞，δ(x) - &gt; 0</p>
<p>回到本题，y-hat取值为<strong>实数值</strong>，该如何将y-hat结果转化成<strong>概率</strong>呢？现引入逻辑斯蒂函数，因为输入x ∈ (-∞, +∞)，输出δ(x) ∈ [0, 1]，将x换成y-hat，即求δ(y-hat) &#x3D; 1 &#x2F; (1+e^-y-hat)。此时y-hat之前所取的实数值作为输入，输出[0, 1]，变为概率。如p(y-hat &#x3D; 6) &#x3D; 0.6 &gt; 0.5 ，</p>
<blockquote>
<p>模型和计算图前后对比</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vza0ds"><img src="https://s1.ax1x.com/2022/09/16/vza0ds.png" alt="vza0ds.png"></a></p>
<blockquote>
<p>Loss 函数前后对比</p>
</blockquote>
<p>y-hat已经从实数值变为概率。</p>
<p>y-hat &#x3D; P(class &#x3D; 1)</p>
<p>1 - y-hat  &#x3D; P(class &#x3D; 0)</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vzhb5V"><img src="https://s1.ax1x.com/2022/09/16/vzhb5V.png" alt="vzhb5V.png"></a></p>
<p>新函数称为BCE Loss，即从MSE Loss变为BCE Loss。</p>
<blockquote>
<p>代码</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span>  torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Prepare dataset</span></span><br><span class="line">x_data = torch.Tensor([[<span class="number">1.0</span>],[<span class="number">2.0</span>],[<span class="number">3.0</span>]])</span><br><span class="line">y_data = torch.Tensor([[<span class="number">0</span>], [<span class="number">0</span>], [<span class="number">1</span>]])      <span class="comment">#更新</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Design Model</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LogisticegressionModel</span>(torch.nn.Module):    <span class="comment">#更新</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(LogisticegressionModel, self).__init__()</span><br><span class="line">        self.linear = torch.nn.Linear(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        y_pred = F.sigmoid(self.linear(x))</span><br><span class="line">        <span class="keyword">return</span>  y_pred</span><br><span class="line"></span><br><span class="line">model = LogisticegressionModel()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Construct Loss and Optimizer</span></span><br><span class="line">criterion = torch.nn.BCELoss(size_average=<span class="literal">False</span>)    <span class="comment"># 更新</span></span><br><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr=<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    y_pred = model(x_data)</span><br><span class="line">    loss = criterion(y_pred,y_data)</span><br><span class="line">    <span class="built_in">print</span>(epoch,loss.item())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># # 画图用</span></span><br><span class="line">    <span class="comment"># epoch_list.append(epoch)</span></span><br><span class="line">    <span class="comment"># mse_list.append(loss.item())    #!弹幕提醒，加上.item()</span></span><br><span class="line"></span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    loss.backward()</span><br><span class="line">    optimizer.step()    <span class="comment"># .step() 用来更新Updatae</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;w =&#x27;</span>,model.linear.weight.item())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;b =&#x27;</span>,model.linear.bias.item())</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output weight and bias</span></span><br><span class="line">x_test = torch.Tensor([[<span class="number">4.0</span>]])</span><br><span class="line">y_test = model(x_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;y_pred = &#x27;</span>, y_test.data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">200</span>)     <span class="comment"># 0~10,采200个点</span></span><br><span class="line">x_t = torch.Tensor(x).view(<span class="number">200</span>, <span class="number">1</span>)	  <span class="comment"># .view()等于numpy的.reshape()，变为200行一列的矩阵</span></span><br><span class="line">y_t = model(x_t)</span><br><span class="line">y = y_t.data.numpy()    <span class="comment"># 使用.data.numpy()，拿到y_t中的数，且变为numpy的数组类型，而非张量</span></span><br><span class="line">plt.plot(x, y)</span><br><span class="line">plt.plot([<span class="number">0</span>, <span class="number">10</span>], [<span class="number">0.5</span>, <span class="number">0.5</span>], c = <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;Hours&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Probaability of Pass&quot;</span>)</span><br><span class="line">plt.grid()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>结果图</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xS9BY8"><img src="https://s1.ax1x.com/2022/09/16/xS9BY8.png" alt="xS9BY8.png"></a></p>
<p>红线处为0.5，即通过率50%处。可见学习时间2.5时，通过率为50%。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/4821.html">http://example.com/posts/4821.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Hexo</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/50679.html"><i class="fa fa-chevron-left">  </i><span>安装Anaconda，创建虚拟环境，导入第三方库，PyCharm连接虚拟环境教程</span></a></div><div class="next-post pull-right"><a href="/posts/17128.html"><span>《PyTorch深度学习实践》- 刘二大人p3 - 梯度下降算法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By John Doe</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>