<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PicGo+GitHub-一款方便的图床工具"><meta name="keywords" content=""><meta name="author" content="CasimiBreidin"><meta name="copyright" content="CasimiBreidin"><title>PicGo+GitHub-一款方便的图床工具 | Casimi’Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PicGo%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">PicGo介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">文字说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">图片说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PicGo%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">PicGo下载安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GitHub%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">GitHub部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PicGo%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">PicGo设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%A8%80"><span class="toc-number">5.</span> <span class="toc-text">后言</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2023/03/31/Kl6pJgmODrqhzny.jpg"></div><div class="author-info__name text-center">CasimiBreidin</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/CasimiBreidin">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/09/07/nlMF5eSHgt4Qqd8.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Casimi’Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">PicGo+GitHub-一款方便的图床工具</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">569</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>PicGo目前可谓最为流行的图床工具，本教程包含PicGo关联你的GitHub（其它服务器也可，详细请点击阅读）</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q38V6P"><img src="https://s1.ax1x.com/2022/03/23/q38V6P.jpg" alt="q38V6P.jpg" border="0" /></a></p>
<span id="more"></span>

<h1 id="PicGo介绍"><a href="#PicGo介绍" class="headerlink" title="PicGo介绍"></a>PicGo介绍</h1><h2 id="文字说明"><a href="#文字说明" class="headerlink" title="文字说明"></a>文字说明</h2><p>PicGo一个多功能、便捷、且持续更新图床工具。Picgo可以关联到你的图片上传的服务器&#x2F;网站上，这样不登录网站就可以快速生成图片的网站格式！本教程服务器使用<code>GitHub</code>，方便快捷，不用担心服务器的关闭或者不稳定因素。</p>
<p>同时，PicGo支持以下：</p>
<p><strong>PicGo在上传图片之后自动会将图片链接复制到你的剪贴板里，可选5种复制的链接格式。</strong></p>
<p>PicGo目前支持了</p>
<ul>
<li><code>微博图床</code> v1.0</li>
<li><code>七牛图床</code> v1.0</li>
<li><code>腾讯云COS v4\v5版本</code> v1.1 &amp; v1.5.0</li>
<li><code>又拍云</code> v1.2.0</li>
<li><code>GitHub</code> v1.5.0</li>
<li><code>SM.MS</code> v1.5.1</li>
<li><code>阿里云OSS</code> v1.6.0</li>
<li><code>Imgur</code> v1.6.0</li>
</ul>
<p><strong>本体不再增加默认的图床支持。你可以自行开发第三方图床插件。</strong></p>
<p>支持macOS、windows 64位（&gt;&#x3D; v1.3.1），linux（&gt;&#x3D; v1.6.0）。</p>
<p>PicGo同样支持动态图片，一键拖拽即可，方便快捷～</p>
<HR align=center width= color=#9DB3B3 SIZE=1.5>

<h2 id="图片说明"><a href="#图片说明" class="headerlink" title="图片说明"></a>图片说明</h2><p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/picgo-2.0.gif"></p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/34242310-b5056510-e655-11e7-8568-60ffd4f71910.gif"></p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/7579059BACD50395EE69CA0532603919.png"></p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/1F7B2FF1-12FA-49E5-9074-BAF56543F880.png"></p>
<HR align=center width= color=#9DB3B3 SIZE=1.5>

<h1 id="PicGo下载安装"><a href="#PicGo下载安装" class="headerlink" title="PicGo下载安装"></a>PicGo下载安装</h1><p>macOS用户请下载最新版本的<code>dmg</code>文件，windows用户请下载最新版本的<code>exe</code>文件，linux用户请下载<code>AppImage</code>文件。</p>
<p>点击此处下载<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">应用</a>。</p>
<p><strong>如果你是Arch类的Linux用户，可以直接通过aurman -S picgo-appimage来安装PicGo。感谢@houbaron的贡献！</strong></p>
<p>​                                                                                                                    ————————转自PicGo官方文档</p>
<HR align=center width= color=#9DB3B3 SIZE=1.5>

<h1 id="GitHub部署"><a href="#GitHub部署" class="headerlink" title="GitHub部署"></a>GitHub部署</h1><p>依次点击<code>New</code>→<code>Create repository</code>→<code>Settings</code>→<code>Developer settings</code>→<code>Personal access tokens</code>→<code>Generate new token</code>→<code>Generate token</code>，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/20190910111803.png"></p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/20190910105859.png"></p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/3F8D79E972F1997E8CDB60FCFE38911F.jpg"></p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/5FF3F6027CA299CD3379B2ACB25E2505.jpg"></p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/1E00EC844A19BA5009994B48EA2FC857.png"></p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/A5D28E16723AA1DEE832144136F95D2D.png"></p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/E89693F3B2E4255E73F91A8818D7C121.png"></p>
<p>注：本图中，<code>Note</code>为描述，可随意填写。同时钩上<strong>repo</strong>即可创建。</p>
<p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/00B6F6AAE948BBDE42259F6813A69872.png"></p>
<p><strong>复制</strong><code>tokens</code>，注意 <code>tokens</code> 只出现一次，刷新后需重新创建。</p>
<HR align=center width= color=#9DB3B3 SIZE=1.5>

<h1 id="PicGo设置"><a href="#PicGo设置" class="headerlink" title="PicGo设置"></a>PicGo设置</h1><p><img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/C65147CE29832A0618B743A6BD30FFF4.png"></p>
<p>如图:</p>
<ol>
<li><p>仓库名格式：<code>账号名</code>&#x2F;<code>仓库名</code></p>
</li>
<li><p>分支： <code>master</code></p>
</li>
<li><p>Token ：上面操作你所复制的<code>tokens </code></p>
</li>
<li><p>存储路径：<code>img/</code>   这个为在GitHub中储存图片的路径</p>
</li>
<li><p>自定义域名：<code>https://raw.githubusercontent.com/账号名/PicGo/分支名</code></p>
<p>如我设置为<code> https://raw.githubusercontent.com/1073015375/PicGo/master</code></p>
</li>
<li><p>PicGo部分设置：<img src="https://raw.githubusercontent.com/1073015375/PicGo/master/img/E5506981-4E1B-4158-9DD0-1F8DD090BBF6.png"></p>
</li>
</ol>
<HR align=center width= color=#9DB3B3 SIZE=1.5>

<h1 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h1><p>至此，GitHub仓库和PicGo已经关联，只需把图片投入PicGo即可使用～</p>
<p>有何疑问可在下面评论留言，或QQ联系～</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">CasimiBreidin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blognotes.cn/posts/57112.html">https://blognotes.cn/posts/57112.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blognotes.cn">Casimi’Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/23727.html"><i class="fa fa-chevron-left">  </i><span>Android Studio安装到连接模拟器</span></a></div><div class="next-post pull-right"><a href="/posts/23227.html"><span>java环境配置以及软件下载（eclipse或idea）详细教程</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC82MDExNi8zNjU4Mg=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/09/07/nlMF5eSHgt4Qqd8.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2024 By CasimiBreidin</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>