<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ResNet论文笔记"><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>ResNet论文笔记 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">2.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Research-Objective"><span class="toc-number">3.</span> <span class="toc-text">Research Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Statement"><span class="toc-number">4.</span> <span class="toc-text">Problem Statement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method-s"><span class="toc-number">5.</span> <span class="toc-text">Method(s)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">5.2.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%8B%E5%B7%AE%E5%9D%97"><span class="toc-number">5.3.</span> <span class="toc-text">残差块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ResNet%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1%E7%9A%84%EF%BC%9F"><span class="toc-number">5.4.</span> <span class="toc-text">ResNet是如何解决梯度消失的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-number">5.5.</span> <span class="toc-text">网络结构</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2023/03/31/Kl6pJgmODrqhzny.jpg"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/CasimiBreidin">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">ResNet论文笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-01-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><div align='center'><font size='70'>Deep Residual Learning for Image Recognition</font></div>

<center><font>Kaiming He Xiangyu Zhang Shaoqing Ren Jian Sun</font></center>

<center><font>2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</font></center>

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p><img src="https://s2.loli.net/2023/04/03/13rLT7aoMXYUQci.png"></p>
<p>为解决神经网络层数增加后，训练误差和复杂度过大等的问题，本文提出了一种残差学习框架，巧妙地引入一条恒等映射的快捷路径，由$x \to H_1(x)$变为$x \to F(x)+x&#x3D;H_2(x)$，解决了梯度消失的问题，在增加了神经网络的深度同时，仍保持较低的训练误差和复杂度，且结构简单，训练成本较低。</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>背景：更为深层的神经网络难以训练</p>
<p>问题：解决深层的神经网络训练难，精度低的问题。做到比以往神经网络更深的同时仍然容易训练的效果。</p>
<p>方法：提出一种残差学习框架，网络深度比远高于VGGNet和GoogLeNet的同时，仍然保持了较低的训练误差和复杂度。</p>
<h2 id="Research-Objective"><a href="#Research-Objective" class="headerlink" title="Research Objective"></a>Research Objective</h2><p>解决深层的神经网络训练误差高，复杂度高的问题，即要解决深层网络中出现的网络退化问题。</p>
<h2 id="Problem-Statement"><a href="#Problem-Statement" class="headerlink" title="Problem Statement"></a>Problem Statement</h2><p>1、好的网络并不是要堆叠更多的层。当达到较深层时，就可能出现<strong>梯度消失&#x2F;爆炸</strong>，从而阻碍收敛。但已经通过标准初始化（normalized initialization）和中间归一化层（intermediate normalization layers）来改善，使得数十层的网络能通过反向传播（backpropagation）来收敛，从而实现随机梯度下降（SGD）。</p>
<p>2、（&#x3D;&#x3D;本文要解决的问题&#x3D;&#x3D;）更深的网络会出现<strong>退化问题</strong>（degradation）：即随着网络层数的增加，准确度会逐渐达到饱和，然后急剧下滑。同时会出现更高的训练误差。如图，56层明显比20层的错误大得多。</p>
<p><img src="https://s2.loli.net/2023/04/03/KBIDcorHtRp5e4J.png"></p>
<h2 id="Method-s"><a href="#Method-s" class="headerlink" title="Method(s)"></a>Method(s)</h2><h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>提出了一种深度残差学习框架，在更深的神经网络中，仍保持较高的精确度和较低的复杂度。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>1、即使输入在传输时损失很大，其输出仍包含完整的输入，且仍可以通过SGD和反向传播进行端到端的训练。</p>
<p>2、结构简单，可以通过使用公共库（如Caffe）轻松实现，无需修改求解器。</p>
<p>3、训练的层数远大于之前的模型（VGGNet有19层、GoogLeNet有22层，而ResNet达到152层）。而其他框架只是单纯线性输出，当损失很大时，该输出（也就是下一层的输入）会逐渐变小直到训练不动，误差也就越来越大。</p>
<h3 id="残差块"><a href="#残差块" class="headerlink" title="残差块"></a>残差块</h3><p><img src="https://s2.loli.net/2023/04/03/13rLT7aoMXYUQci.png"></p>
<p>本模型：如图，输入为$x$，分为两条路线，一条通过两到三个卷积层（指weight layer）的值为$F(x)$，另一条通过恒等映射（identity mapping）输出仍为$x$，该模型输出为$H(x)&#x3D;F(x)+x$。</p>
<p>其他模型：输入为$x$，一条线通过线性层值为$H(x)$，即该模型输出为$H(x)$，且$H(x)&lt;x$（传输有损失）。同时该模块的输出即为下一模块的输入，当$H(x)$越来越小时，将难以训练，直到误差越来越高。</p>
<p>即使极端情况下损失最高，输出$F(x)&#x3D;0$，由于还有恒等映射）中的$x$，仍有$H(x)&#x3D;x$，即输入$x$输出仍为$x$，而不会出现输入x输出越来越小、导致难以训练的情况。</p>
<h3 id="ResNet是如何解决梯度消失的？"><a href="#ResNet是如何解决梯度消失的？" class="headerlink" title="ResNet是如何解决梯度消失的？"></a>ResNet是如何解决梯度消失的？</h3><p>设对某一个残差块输入为$% MathType!MTEF!2!1!+-<br>% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn<br>% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr<br>% 4rNCHbWexLMBbXgBd9gzLbvyNv2CaeHbl7mZLdGeaGqiVu0Je9sqqr<br>% pepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9vqaqpepm0xbba9pwe9Q8fs<br>% 0-yqaqpepae9pg0FirpepeKkFr0xfr-xfr-xb9adbaqaaeGaciGaai<br>% aabeqaamaabaabauaakeaacaWGybWaaSbaaSqaaiaadMgaaeqaaaaa<br>% !4115!<br>$${X_i}$，输出为$% MathType!MTEF!2!1!+-<br>% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn<br>% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr<br>% 4rNCHbWexLMBbXgBd9gzLbvyNv2CaeHbl7mZLdGeaGqiVu0Je9sqqr<br>% pepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9vqaqpepm0xbba9pwe9Q8fs<br>% 0-yqaqpepae9pg0FirpepeKkFr0xfr-xfr-xb9adbaqaaeGaciGaai<br>% aabeqaamaabaabauaakeaacaWGybWaaSbaaSqaaiaadMgacqGHRaWk<br>% caaIXaaabeaaaaa!42B2!<br>$${X_{i + 1}}$，忽略ReLu优化，该残差块输出应为$% MathType!MTEF!2!1!+-<br>% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn<br>% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr<br>% 4rNCHbWexLMBbXgBd9gzLbvyNv2CaeHbl7mZLdGeaGqiVu0Je9sqqr<br>% pepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9vqaqpepm0xbba9pwe9Q8fs<br>% 0-yqaqpepae9pg0FirpepeKkFr0xfr-xfr-xb9adbaqaaeGaciGaai<br>% aabeqaamaabaabauaakeaacaWGybWaaSbaaSqaaiaadMgacqGHRaWk<br>% caaIXaaabeaakiabg2da9iaadAeacaGGOaGaamiwamaaBaaaleaaca<br>% WGPbaabeaakiaacYcacaGG7bGaam4vamaaBaaaleaacaWGPbaabeaa<br>% kiaac2hacaGGPaGaey4kaSIaamiwamaaBaaaleaacaWGPbaabeaaaa<br>% a!4F70!<br>$${X_{i + 1}} &#x3D; F({X_i},{ {W_i}} ) + {X_i}$。下一个残差块输出即为<br>$$<br>\displaylines{<br>  {X_{i + 2}} &#x3D; F({X_{i + 1}},{ {W_{i + 1}}} ) + {X_{i + 1}}<br>   &#x3D; F({X_{i + 1}},{ {W_{i + 1}}} ) + F({X_i},{ {W_i}} ) + {X_i} \cr<br>   ……<br>   }<br>$$<br>对于最后一个残差块而言，其输出设为${X_I}$，即有<br>$$<br>\displaylines{<br>  {X_n} &#x3D; F({X_{n - 1}},{ {W_{n - 1}}} ) + F({X_{n - 2}},{ {W_{n - 2}}} ) + …… + F({X_i},{ {W_i}} ) + {X_i} \cr<br>   &#x3D; \sum\limits_{k &#x3D; i}^{n - 1} {F({X_k},{ {W_k}} ) + } {X_i} \cr}<br>$$<br>当更新梯度时，有<br>$$<br>\eqalign{<br>   {{\partial loss} \over {\partial {X_i}}} &amp;&#x3D; {{\partial loss} \over {\partial {X_n}}} \times {{\partial {X_n}} \over {\partial {X_i}}} \cr &amp;&#x3D; {{\partial loss} \over {\partial {X_n}}} \times {{\partial (\sum\limits_{k = i}^{n - 1} {F({X_k},\{ {W_k}\}  + {X_i})} } \over {\partial {X_i}}}  \cr<br>    &amp;&#x3D; {{\partial loss} \over {\partial Xn}} \times ({{\partial \sum\limits_{k = i}^{n - 1} {F(Xk,\{ Wk\} )} } \over {\partial Xi}} + 1) \cr}<br>$$<br>可以看到，偏导结果化简中始终存在“1”，则即使训练得很差，导致残差值$F(X)$很小，，其输出结果仍有${{\partial loss} \over {\partial Xn}}$（相当于恒等映射），也可以把训练好的网络传到下一层，有效避免了梯度消失的问题。</p>
<h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3><p><img src="https://s2.loli.net/2023/04/03/GfysbtmQC6HaAOc.png"></p>
<p>如图，分别为18到152层的ResNet，以34层和50层为例子。都通过64X7X7，步长(stride)&#x3D;2的卷积层以及3x3，步长&#x3D;2的池化层。</p>
<p>对于34层而言，还通过3个conv2_x（3层）残差块，4个conv3_x（4层）残差块，6个conv4_x（6层）残差块，3个conv5_x（3层）残差块，1+1+2x3+2x4+2x6+2x3+1&#x3D;34。</p>
<p><img src="https://s2.loli.net/2023/04/03/1WColq6IcXs2yHT.png"></p>
<p>如图，对于50层而言，为保证训练精度和计算量，conv2_x残差块中使用两个1x1的卷积层。用来降维和升维。例如输入256维度，通过64x1x1来降维到64维，后和左边一样通过64x3x3，之后再通过256x1x1升维到256，因为要保证这里输出和输入维度一样。</p>
<p>虽然会减少点精度，但复杂度却下降很多，如34层和50层的复杂度接近。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/57164.html">http://example.com/posts/57164.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Hexo</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/23720.html"><i class="fa fa-chevron-left">  </i><span>docker从零开始</span></a></div><div class="next-post pull-right"><a href="/posts/24112.html"><span>IVAN论文笔记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By John Doe</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>